RegLauncherTest/regthunderui.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Registry Editor Thunder Launcher" Height="275.388" Width="285.812">
    <Grid Height="243" VerticalAlignment="Top" Background="Gray" Margin="0,0,0,0" HorizontalAlignment="Left" Width="281" 
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonGo" Content="Go" HorizontalAlignment="Left" Margin="203,1.621,0,0" VerticalAlignment="Top" Width="50" FontFamily="Source Sans Pro" FontSize="10" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxRecent" HorizontalAlignment="Left" Margin="78,45,0,0" VerticalAlignment="Top" Width="120" FontFamily="Source Sans Pro" FontSize="10"  Height="14"/>
        <Label x:Name="labelRecent" Content="Recent" HorizontalAlignment="Left" Margin="27,40,0,0" VerticalAlignment="Top" Width="46" FontFamily="Source Sans Pro" FontSize="10"/>
        <Label x:Name="labelFav" Content="Favorites" HorizontalAlignment="Left" Margin="27,66,0,0" VerticalAlignment="Top" Width="46" FontFamily="Source Sans Pro" FontSize="10"/>
        <Label x:Name="labelClip" Content="Clipboard" HorizontalAlignment="Left" Margin="27,98,0,0" VerticalAlignment="Top" Width="46" FontFamily="Source Sans Pro" FontSize="10"/>
        <Label x:Name="labelRegPath" Content="Reg Path" HorizontalAlignment="Left" Margin="27,133,0,0" VerticalAlignment="Top" Width="46" FontFamily="Source Sans Pro" FontSize="10" Grid.RowSpan="2"/>
        <ComboBox x:Name="comboBoxFav" HorizontalAlignment="Left" Margin="78,72,0,0" VerticalAlignment="Top" Width="120" Height="17"/>
        <TextBox x:Name="textBoxClip" HorizontalAlignment="Left" Height="16" Margin="78,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Source Sans Pro" FontSize="10"/>
        <TextBox x:Name="textBoxRegPath" HorizontalAlignment="Left" Height="16" Margin="78,1.621,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Source Sans Pro" FontSize="10" Grid.Row="1"/>
        <Button x:Name="buttonRefreshClip" Content="Refresh" HorizontalAlignment="Left" Margin="203,104,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.078,0.467" FontFamily="Source Sans Pro" FontSize="10"/>
        <Button x:Name="buttonAddFav" Content="+" HorizontalAlignment="Left" Margin="203,72,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.532,0.399" FontFamily="Source Sans Pro" FontSize="10"/>
        <Button x:Name="buttonRMFav" Content="-" HorizontalAlignment="Left" Margin="228,72,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.532,0.399" FontFamily="Source Sans Pro" FontSize="10"/>
        <Button x:Name="buttonClearRecent"  Content="Clear" HorizontalAlignment="Left" Margin="203,45,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.078,0.467" FontFamily="Source Sans Pro" FontSize="10"/>
        <TextBox x:Name="textBoxLogs" HorizontalAlignment="Left" Height="43" Margin="27,52.621,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" FontFamily="Source Sans Pro" FontSize="10" Grid.Row="1"/>
        <Label x:Name="labelLogs" Content="Logs" HorizontalAlignment="Left" Margin="27,25.621,0,0" VerticalAlignment="Top" Width="46" FontFamily="Source Sans Pro" FontSize="10" Grid.Row="1"/>

    </Grid>
</Window>