KioskGui/xml/ui.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="325" Width="410">
    <Grid Margin="0,0,9,12">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="209" Margin="10,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="359"/>
        
        <Label x:Name="label" Content="Default Browser" HorizontalAlignment="Left" Margin="25,51,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Kiosk Configuration Tool" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="199"/>
      

        <Label x:Name="label4" Content="Chrome" HorizontalAlignment="Left" Margin="18,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Edge" HorizontalAlignment="Left" Margin="18,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label13" Content="Firefox" HorizontalAlignment="Left" Margin="18,168,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="ComboCharSet" HorizontalAlignment="Left" Margin="25,77,0,0" VerticalAlignment="Top" Width="120"/>
     
      
        <TextBox x:Name="ChromeAppPath"  Text="" HorizontalAlignment="Left" Height="19" Margin="70,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="EdgeAppPath"  Text="" HorizontalAlignment="Left" Height="19" Margin="70,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="FirefoxAppPath"  Text="" HorizontalAlignment="Left" Height="19" Margin="70,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        
        <Button x:Name="BtnBrowseEdge" Content="..." HorizontalAlignment="Left" Margin="271,117,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="BtnBrowseChrome" Content="..." HorizontalAlignment="Left" Margin="271,142,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="BtnBrowseFirefox" Content="..." HorizontalAlignment="Left" Margin="271,172,0,0" VerticalAlignment="Top" Width="35"/>

<Image Name="Img1" HorizontalAlignment="Left" Height="20" Margin="320,117,0,0" VerticalAlignment="Top" Width="20" Source="P:\GuiTemp\MyGui\img\check.png" Cursor="Arrow"/>
   
<Image Name="Img2" HorizontalAlignment="Left" Height="20" Margin="320,142,0,0" VerticalAlignment="Top" Width="20" Source="P:\GuiTemp\MyGui\img\cross.png" Cursor="Arrow"/>
        <Image Name="Img3" HorizontalAlignment="Left" Height="20" Margin="320,172,0,0" VerticalAlignment="Top" Width="20" Source="P:\GuiTemp\MyGui\img\check.png" Cursor="Arrow"/>
        

        <Button x:Name="BtnGenerate" Content="Save" HorizontalAlignment="Left" Margin="294,254,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnCancel" Content="Close" HorizontalAlignment="Left" Margin="197,254,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
